<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="doberman.ico" type="image/x-icon">
    <title>Akira, la doberman</title>

    <style>
        body{
            font-family: "Lucida Console", "Courtier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            margin: 0;
            padding: 0;
        }

        header{
            text-align: center;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
           float: left;
        }

        li a{
            display: block;            
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active){
            background-color: #6a1c5a;
        }

        .active{
            background-color: #04AA6D;
        }

        h1{
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #a50976;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        div.contenedor-formulario{
            border-radius: 25px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        footer{
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Akira, la doberman</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribí aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido" placeholder="Escribí aquí tu apellido" required minlength="3">
            <label for="mail">Email: </label>
            <input type="email" name="mail" id="mail" placeholder="Escribí aquí tu Email" required>

            <label for="pais">País: </label>
            <select name="pais" id="pais">
                <optgroup label="Latinoamerica"></optgroup>
                <option value="Perú">Perú</option>
                <option value="Colombia">Colombia</option>
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Uruguay">Uruguay</option>
                <option value="México">México</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Venezuela">Venezuela</option>
                <optgroup label="Europa"></optgroup>
                <option value="España">España</option>
                <option value="Rusia">Rusia</option>
                <option value="Francia">Francia</option>               
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribí aquí tu comentario"></textarea>
            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan de Akira</i>
            <input type="radio" id="motivo" name="motivo"><i>Me gusta Perú</i>
            <input type="radio" id="motivo" name="motivo"><i>Adoro los doberman</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamos</i>

            <input type="submit" value="Enviar">

        </form>
    </div>
      

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
 
</body>
</html>
