<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="doberman.ico" type="image/x-icon">
    <title>Akira, la doberman</title>

    <style>
        body{         
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189,189,255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
        }

        header{
            text-align: center;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active){
            background-color: #d31717;
        }

        .active{
            background-color: #92a4ff;
        }

        h1{
            background-color: black;
            padding: 20px;
            margin: 0;
            color: #92a4ff;
        }

        h2{
            font-size: 24px;
            margin: 0;
            padding: 0;
        }
        
        .container{
            max-width: 100%;
            margin: 0px auto;
            padding: 20px;
        }

        p{
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image{
            float: right;
            margin: 0 0 20px 20px;
            width: 350px;
            height: 260px;
        }

        .image2{
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        /* .article {
            float: left;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        } */

        .footer{
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <h1>Akira, la doberman Cajamarquina</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
      
    <h2 style="margin: 15px;">Akira, la perruna doberman concursante</h2>
    <hr>

    <article class="container article">
        <h3>La vida de Akira</h3>
        <img class="image" src="/assets/img/akiraia8.jpg" alt="Akira la doberman">
        <p> <b>Akira</b>, el extraordinario superhéroe Doberman, nació en el pintoresco país de Perú y orgullosamente llamó a la histórica ciudad de Cajamarca su hogar.
        Sin embargo, el heroísmo de <b>Akira</b> se extendía mucho más allá del escenario del concurso. Utilizó sus talentos únicos para brindar consuelo a los niños en hospitales locales y para ayudar en audaces misiones de búsqueda y rescate en el accidentado terreno de los Andes.
        </p>
        <img class="image2" src="/assets/img/akirascuerpo.png" alt="Akira inteligencia cuerpo completo">
        <p>Desde el principio, quedó claro que Akira no era un <em>perro</em> común. Tenía el hábito distintivo de morder juguetonamente una de sus cuatro patas, adaptándose sin esfuerzo a esta peculiaridad única al caminar con gracia sobre las tres restantes.
        El viaje de <b>Akira</b> hacia la fama y el heroísmo fue guiado por su amoroso dueño, <strong>Jose Maria</strong> quien reconoció el potencial extraordinario en su compañero canino y lo nutrió con devoción inquebrantable.
        </p>  
        <img class="image" src="assets/img/akiranino.png" alt="Akira con su dueño">     
        <p>Enclavada entre las impresionantes montañas de los Andes, Cajamarca fue el escenario donde los talentos de <b>Akira</b> brillarían. Hizo su debut en la escena local de concursos de <em>perros</em>, cautivando a las audiencias con sus impresionantes trucos y su encantadora actitud. La lista de logros de <b>Akira</b> creció a medida que se convirtió en una sensación regular en el <b><i>"Peruvian Paws Fiesta"</i></b> anual, reclamando títulos prestigiosos como "Artista Más Versátil" y "Campeón de Paws Fiesta" en múltiples ocasiones.
        <p>El vínculo inquebrantable de <b>Akira</b> con <strong>Jose Maria</strong> fue un testimonio de la profunda conexión entre el hombre y el <em>perro</em>, ya que su lealtad y amor por su dueño permanecieron firmes a lo largo de su heroico viaje. Hoy, el legado de <b>Akira</b> perdura, no solo en los trofeos y los elogios que ganó, sino en los corazones de la gente de <b>Cajamarca</b> y de todo el <b>Perú</b>, donde es celebrado como un símbolo de resistencia, compasión y talento extraordinario.
        </p>        
            
        
    </article>

    <footer class="footer">
        <p>Derechos reservados JM&copy; 2023</p>
    </footer>
 
</body>
</html>
